# demo

./: README.md  build.gradle
docs/: api.md  flow.md  project.md  security-structure.md  setup.md
docs/db/: database.md
docs/db/sql/: create_sequence.sql  create_table.sql  enum.sql  init_data.sql  table.sql
src/main/java/com/project/demo/: DemoApplication.java
src/main/java/com/project/demo/api/account/application/: AccountService.java
src/main/java/com/project/demo/api/account/infrastructure/: AccountRepository.java  AccountRepositoryCustom.java  AccountRepositoryImpl.java
src/main/java/com/project/demo/api/account/presentation/: AccountRestController.java
src/main/java/com/project/demo/api/board/application/: BoardService.java
src/main/java/com/project/demo/api/board/domain/: BoardEntity.java
src/main/java/com/project/demo/api/board/infrastructure/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java
src/main/java/com/project/demo/api/board/presentation/: BoardRestController.java
src/main/java/com/project/demo/api/code/application/: CodeService.java
src/main/java/com/project/demo/api/code/domain/: CmmCdEntity.java  CmmCdGrpEntity.java
src/main/java/com/project/demo/api/code/infrastructure/: CmmCdGrpRepository.java  CmmCdGrpRepositoryCustom.java  CmmCdGrpRepositoryImpl.java  CmmCdRepository.java  (+2 more)
src/main/java/com/project/demo/common/: ApiResponse.java  BaseDTO.java
src/main/java/com/project/demo/common/advice/: GlobalControllerAdvice.java  GlobalRestControllerAdvice.java
src/main/java/com/project/demo/common/aspect/: ApiLoggingAspect.java  CommonAspect.java  ControllerValidationAspect.java  ViewInjectionAspect.java  WebLoggingAspect.java
src/main/java/com/project/demo/common/constant/: AuthMsgKey.java  CommonConstant.java  CommonMsgKey.java  DelYn.java  EncryptionMsgKey.java  JoinMsgKey.java  Login.java  LoginMsgKey.java  MenuMsgKey.java  PagePlugin.java  SearchCondition.java  SignupMsgKey.java
src/main/java/com/project/demo/common/exception/: CustomException.java  GlobalApiExceptionHandler.java  GlobalExceptionHandler.java  GlobalViewExceptionHandler.java
src/main/java/com/project/demo/common/util/: CommonUtil.java  FileUtil.java  MsgUtil.java  SessionUtil.java
src/main/java/com/project/demo/common/validation/: ValidationGroups.java  ValidationSequence.java
src/main/java/com/project/demo/config/: BaseDTOArgumentResolver.java  CacheConfig.java  JasyptConfig.java  QueryDslConfig.java  SwaggerConfig.java  ValidationConfig.java  WebConfig.java
src/main/java/com/project/demo/config/security/: SecurityConfig.java
src/main/java/com/project/demo/web/: MainController.java
src/main/java/com/project/demo/web/account/: AccountController.java
src/main/java/com/project/demo/web/board/: BoardController.java
src/main/java/com/project/demo/web/code/: CodeController.java
src/main/java/com/project/demo/web/common/: CommonController.java
src/main/java/com/project/demo/web/encrypt/: EncryptionController.java
src/main/java/com/project/demo/web/error/: CustomErrorController.java
src/main/java/com/project/demo/web/join/: JoinController.java
src/main/java/com/project/demo/web/log/: LogController.java
src/main/java/com/project/demo/web/login/: LoginController.java
src/main/java/com/project/demo/web/menu/: MenuController.java
src/main/java/com/project/demo/web/role/: RoleController.java
src/main/java/com/project/demo/web/signup/: SignupController.java
src/main/java/com/project/demo/web/user/: UserController.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/banner/: banner.txt
src/main/resources/messages/: messages-api.properties  messages-ui.properties
src/main/resources/static/css/: error.css  font.css  style.css
src/main/resources/static/js/: common.js  main.js
src/main/resources/static/js/account/: edit.js  mypage.js  password.js  verify.js
src/main/resources/static/js/board/: edit.js  info.js  list.js  regist.js
src/main/resources/static/js/code/: edit.js  info.js  list.js  regist.js
src/main/resources/static/js/encrypt/: encryption.js
src/main/resources/static/js/file/: edit.js  info.js  regist.js
src/main/resources/static/js/join/: join.js
src/main/resources/static/js/log/: info.js  list.js
src/main/resources/static/js/login/: login.js
src/main/resources/static/js/menu/: info.js  list.js  regist.js
src/main/resources/static/js/role/: edit.js  info.js  list.js  regist.js
src/main/resources/static/js/signup/: signup.js
src/main/resources/static/js/user/: edit.js  info.js  list.js
src/main/resources/templates/: main.html
src/main/resources/templates/account/: edit.html  mypage.html  password.html  verify.html
src/main/resources/templates/board/: edit.html  info.html  list.html  regist.html
src/main/resources/templates/board/list/: listFragment.html
src/main/resources/templates/code/: edit.html  info.html  list.html  regist.html
src/main/resources/templates/common/: actionButton.html  footer.html  head.html  header.html  javascript.html  modal.html  page.html
src/main/resources/templates/encrypt/: encryption.html
src/main/resources/templates/error/: 403.html  404.html  500.html  default.html  sessionTimeOut.html
src/main/resources/templates/file/: edit.html  info.html  regist.html
src/main/resources/templates/join/: join.html
src/main/resources/templates/layout/: error-layout.html  layout.html
src/main/resources/templates/log/: info.html  list.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/menu/: info.html  list.html  regist.html
src/main/resources/templates/role/: edit.html  info.html  list.html  regist.html
src/main/resources/templates/signup/: signup.html
src/main/resources/templates/user/: edit.html  info.html  list.html
src/test/java/com/project/demo/: DemoApplicationTests.java
src/test/java/com/project/demo/config/: JasyptTest.java
(+126 files in other folders)
