plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring boot 기본 의존성
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'

	// QueryDSL 의존성
	implementation 'com.querydsl:querydsl-jpa:5.0.0'
	implementation 'com.querydsl:querydsl-core'
	
	// QueryDSL 코드 생성 관련 설정 (annotationProcessor 방식)
	annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jpa'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api:3.1.0' 
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api:2.1.1'
	
	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Spring Boot DevTools (개발 편의성)
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// PostgresSQL 드라이버
	runtimeOnly 'org.postgresql:postgresql'

	// Spring Boot Configuration Processor (Spring 설정 관련)
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	// Tomcat (War 파일 배포용)
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	// 테스트 의존성
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}

// QueryDSL이 Q클래스를 자동 생성하도록 설정
tasks.withType(JavaCompile).configureEach {
    options.annotationProcessorGeneratedSourcesDirectory = file("$buildDir/generated/sources/annotationProcessor/java/main")
}

// Q클래스를 소스 디렉토리에 포함시켜 빌드시 사용 가능하게 설정
sourceSets {
    main.java.srcDirs += "$buildDir/generated/sources/annotationProcessor/java/main"
}