spring.application.name=demo
# 활성화 프로파일 설정
spring.profiles.active=local
# banner 설정
spring.main.banner-mode=log
spring.banner.location=banner/banner.txt
# Thymeleaf 템플릿 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
# 정적 리소스 설정
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**
spring.web.resources.add-mappings=true
spring.web.resources.cache.cachecontrol.no-cache=true
# transaction 설정
logging.level.org.springframework.transaction=DEBUG
# 기본 메시지 파일 설정
spring.messages.basename=messages/messages-api,messages/messages-ui
spring.messages.encoding=UTF-8